html {
	width:100%;
	height:100%;
	font-family: "Times New Roman", Times, serif;
	}
	h1{
	  font-size:60px;
	  color:#000000;
	  margin: 0;
	}
	h2{
		color:#000000;
		font-size:42px;
}
hr{
	width:30px;
}
	a{
	text-decoration:none;
	font-size:30px;
	  text-transform:uppercase;
	  color:696969;
	  padding:8px 16px;
	}
	body{
	  with:100%;
	  height:100%;
	  margin:0;
	  font-size:30px;
	}
	header {
	height: 60px;
	  color:696969;
	

	}
	

	.nav-container{
	float:right;
	}
	.nav-container ul li {
	display: inline-block;
	}
	

	.nav-container ul  {
	margin:0;
	}
	.nav-container ul li a {
	color:696969;
	text-decoration: none;
	position: relative;
	top:22px;
	right: 120px;
	margin: 0px 0px 0px 20px;
	padding: 0px 4px 6px 4px;
	}
	.nav-container ul li a:hover {
	background-color:696969;
	color: #000000;
	transition:0.25s ease-in;
	

	}
	#container-bg{
	  background-color: #000000;
	 background-size: cover;
	  background-attachment: fixed;
	  width:100%;
	  height:100%;
	}
	#test{
	  height:1000px;
	 
	}
	

	.content-wrapper{
	margin:0 auto;
	width:80%;
	text-align:center;
	position:relative;
	top30%;
	}
	p{
	  font-size:22px;
		  color: #000000;
	}
	.content-wrapper p{
	text-transform:uppercase;
	  color:#000000;
	  margin:20px 0px 60px 0px;
	}
	.content-wrapper a{
	color: #000000;
	text-decoration:none;
	border:1px solid #000000;
	padding: 8px 16px;
	font-size: 60px;
	}
	.content-wrapper img{
		width: 400px;
		height:400px;
		grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 3em;
		padding: 18px;
		box-shadow: 0px 0px 10px #000000;
}

	.btn-down{
	  margin:0 auto;
	  text-align:center;
	}
	.btn-down .fas{
	  color:#000000;
	  font-size:40px;
	  position: absolute;
	  bottom: 100px;
	  transform:translate(-50%,-50%);
	}
	

	#introduction-section{
	margin: 80px auto 0 auto;
	text-align:center;
}
#grid-layout-33{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 3em;
	width:80%;
	margin: 0 auto;
}
#grid-layout-33 > div{
	background color:#000000;
	padding: 18px;
	text-align: center;
	box-shadow: 0px 0px 10px #87CEFA;
	margin: 80px auto 40px auto;
}
#grid-layout-33 > div:hover{
	transition: 0.25s ease-in;
	backfround-color:#000000;
	
}
#grid-layout-33 .fa{
	color:#000000;
	font-size:50px;
}
#content-video {
margin: 0 auto;
text-align: center;
padding: 80px 0px 0px 0px;
}
iframe{
margin: 80px 0px 0px 0px;
width: 500px;
box-shadow: 0px 0px 10px #000000;
cursor:pointer;
}
#grid-footer{
	width: 100%;
	box-shadow: 0px 0px 10px #000000;
	margin: 80px 0px 0px 0px;
}
.content-footer{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1.4fr;
	grid-gap:3em;
	padding:80px 0px;
	width:80%;
	margin: 0 auto;
}
.content-footer a{
	text-declaration: none;
	color: #000000;
}
.content-footer a:hover{
	color:#000000;
	transition: 0.25s ease-in;
}
.content-footer ul{
	list-style: none;
	margin: 0;
	padding:0;
}
.content-footer ul li{
	padding: 0px 0px 8px 0px;
}
